# stopcar

./: Dockerfile  README.md  docker-compose.yaml  http_ca.crt  pom.xml
collection-api/: stopcar-api.postman_collection.json
src/main/java/br/com/fiap/stopcar/: StopcarApplication.java
src/main/java/br/com/fiap/stopcar/application/annotations/: AppError.java  AppErrorProcessor.java
src/main/java/br/com/fiap/stopcar/application/config/aspectj/: AspectJConfiguration.java
src/main/java/br/com/fiap/stopcar/application/config/cache/: CacheConfiguration.java
src/main/java/br/com/fiap/stopcar/application/config/swaggerConfig/: SwaggerConfig.java
src/main/java/br/com/fiap/stopcar/application/dto/: CarDTO.java  PaymentDTO.java  ReservationCheckedDTO.java  ReservationDTO.java  ReservationsCheckedTotalDTO.java
src/main/java/br/com/fiap/stopcar/application/dto/exceptions/: ResponseErrorDTO.java
src/main/java/br/com/fiap/stopcar/application/exceptions/: AppException.java  UnexpectException.java
src/main/java/br/com/fiap/stopcar/controller/: AbstractRestController.java  ReservationController.java
src/main/java/br/com/fiap/stopcar/domain/constants/: CacheConstants.java
src/main/java/br/com/fiap/stopcar/domain/entities/: Car.java  Cars.java  Payment.java  Payments.java  Reservation.java  Reservations.java
src/main/java/br/com/fiap/stopcar/domain/enums/: CarType.java  PaymentType.java
src/main/java/br/com/fiap/stopcar/domain/mapper/: ReservationMapper.java
src/main/java/br/com/fiap/stopcar/repository/: ReservationRepository.java
src/main/java/br/com/fiap/stopcar/service/: IReservationService.java  ReservationService.java
src/main/java/br/com/fiap/stopcar/service/impl/: ReservationServiceImpl.java
src/main/java/br/com/fiap/stopcar/util/caching/annotation/: EnableMemcached.java
src/main/java/br/com/fiap/stopcar/util/caching/cache/: DefaultCache.java
src/main/java/br/com/fiap/stopcar/util/caching/config/: CachedAutoConfiguration.java
src/main/java/br/com/fiap/stopcar/util/caching/factory/: CacheFactory.java
src/main/resources/: application.yaml
src/main/resources/mapeamento/: classes.drawio  installing_mongoDB.txt
src/test/java/br/com/fiap/stopcar/: StopcarApplicationTests.java
src/test/java/br/com/fiap/stopcar/controller/: ReservationControllerTest.java
src/test/java/br/com/fiap/stopcar/factory/: CarsFactory.java  PaymentsFactory.java  ReservationsFactory.java
src/test/java/br/com/fiap/stopcar/service/impl/: ReservationServiceImplTest.java  ReservationServiceTest.java
stopcar/: pom.xml
stopcar/src/main/java/br/com/fiap/stopcar/: StopcarApplication.java
stopcar/src/test/java/br/com/fiap/stopcar/: StopcarApplicationTests.java
